# FiapGame

./: .gitignore  FiapGame.postman_collection.json  FiapGame.slnx  README.md
FiapGame.CrossCuttings/Base/: BaseEntity.cs
FiapGame.CrossCuttings/Exceptions/: DomainException.cs
src/FiapGame.API/: FiapGame.API.csproj  FiapGame.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/FiapGame.Application/: DependencyInjectionApplication.cs  FiapGame.Application.csproj
src/FiapGame.Application/Abstractions/Security/: ITokenProvider.cs
src/FiapGame.Application/Biblioteca/Services/: AdquirirJogoService.cs  ListarBibliotecaService.cs
src/FiapGame.Application/Jogo/Dtos/: AtualizarJogoDto.cs  CriarJogoDto.cs  JogoItemDto.cs
src/FiapGame.Application/Jogo/Services/: AdquirirJogoService.cs  AlterarStatusJogoService.cs  AtualizarJogoService.cs  CriarJogoService.cs  ListarBibliotecaService.cs  ListarJogosAtivosService.cs  ListarJogosService.cs
src/FiapGame.Application/Usuario/Dtos/: AutenticarUsuarioDto.cs  CriarUsuarioDto.cs
src/FiapGame.Application/Usuario/Services/: AutenticarUsuarioService.cs
src/FiapGame.Application/Usuario/UseCases/: CriarUsuarioService.cs
src/FiapGame.Domain/: FiapGame.Domain.csproj
src/FiapGame.Domain/Biblioteca/Entities/: BibliotecaEntity.cs  ItemBibliotecaEntity.cs
src/FiapGame.Domain/Biblioteca/Interfaces/: IBibliotecaRepository.cs
src/FiapGame.Domain/Common/Enums/: EStatus.cs
src/FiapGame.Domain/Jogo/Entities/: JogoEntity.cs  UsuarioJogoEntity.cs
src/FiapGame.Domain/Jogo/Interfaces/: IJogoRepository.cs  IUsuarioJogoRepository.cs
src/FiapGame.Domain/Usuario/Entities/: UsuarioEntity.cs
src/FiapGame.Domain/Usuario/Enum/: EPerfil.cs
src/FiapGame.Domain/Usuario/Interfaces/: IUsuarioRepository.cs
src/FiapGame.Domain/Usuario/ValuesObjects/: EmailVO.cs  SenhaVO.cs
src/FiapGame.Infrastructure/: DependencyInjectionInfraestructure.cs  FiapGame.Infrastructure.csproj
src/FiapGame.Shared/Base/: BaseEntity.cs
tests/FiapGame.Application.Tests/: FiapGame.Application.Tests.csproj
tests/FiapGame.BDD.Tests/: FiapGame.BDD.Tests.csproj
(+59 files in other folders)
