<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiapGame.Domain\FiapGame.Domain.csproj" />
    <ProjectReference Include="..\FiapGame.Infrastructure\FiapGame.Infrastructure.csproj" />
    <ProjectReference Include="..\FiapGame.Shared\FiapGame.Shared.csproj" />
  </ItemGroup>

</Project>
