<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Biblioteca\Entities\" />
    <Folder Include="Biblioteca\Interfaces\" />
    <Folder Include="Biblioteca\ValuesObjects\" />
    <Folder Include="Jogo\Entities\" />
    <Folder Include="Jogo\Interfaces\" />
    <Folder Include="Jogo\ValuesObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FiapGame.CrossCuttings\FiapGame.Shared.csproj" />
    <ProjectReference Include="..\FiapGame.CrossCuttings\FiapGame.Shared.csproj" />
    <ProjectReference Include="..\FiapGame.Shared\FiapGame.Shared.csproj" />
  </ItemGroup>

</Project>
